<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/07/21 17:30:41.515.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsPedido.pas</Transaction>
    <Transaction>2010/07/21 17:30:41.515.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsPedido.dfm</Transaction>
    <Transaction>2010/08/12 16:40:35.671.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UProdutosConsPedidos.pas</Transaction>
    <Transaction>2010/08/12 16:40:35.671.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UProdutosConsPedidos.dfm</Transaction>
    <Transaction>2010/08/13 16:29:08.955.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UTecidosConsPedido.pas</Transaction>
    <Transaction>2010/08/13 16:29:08.955.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UTecidosConsPedido.dfm</Transaction>
    <Transaction>2010/08/17 18:36:17.812.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAdicionaPedidoEmPedido.pas</Transaction>
    <Transaction>2010/08/17 18:36:17.812.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAdicionaPedidoEmPedido.dfm</Transaction>
    <Transaction>2010/08/24 14:34:08.984.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsMateriaPrima.pas</Transaction>
    <Transaction>2010/08/24 14:34:08.984.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsMateriaPrima.dfm</Transaction>
    <Transaction>2010/08/24 19:13:38.718.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UDm3.pas</Transaction>
    <Transaction>2010/08/24 19:13:38.718.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UDm3.dfm</Transaction>
    <Transaction>2010/08/27 15:20:19.140.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsultaTecido.pas</Transaction>
    <Transaction>2010/08/27 15:20:19.140.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsultaTecido.dfm</Transaction>
    <Transaction>2010/10/07 14:49:15.948.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UControleConexao.pas</Transaction>
    <Transaction>2010/10/07 14:49:15.948.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UControleConexao.dfm</Transaction>
    <Transaction>2010/11/05 17:46:59.878.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UCadUsuarios.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UCadUsuSysRep.pas</Transaction>
    <Transaction>2010/11/05 17:46:59.878.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UCadUsuarios.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UCadUsuSysRep.dfm</Transaction>
    <Transaction>2010/11/11 09:47:57.061.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAlteraPerTolTabPreco.pas</Transaction>
    <Transaction>2010/11/11 09:47:57.061.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAlteraPerTolTabPreco.dfm</Transaction>
    <Transaction>2010/12/15 15:13:52.222.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UValidaXmlNfc.pas</Transaction>
    <Transaction>2010/12/15 15:13:52.222.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UValidaXmlNfc.dfm</Transaction>
    <Transaction>2010/12/15 15:39:35.178.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UValidaXmlNfc.pas=</Transaction>
    <Transaction>2010/12/15 15:39:35.178.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UValidaXmlNfc.dfm=</Transaction>
    <Transaction>2010/12/15 15:40:20.928.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UValidaXmlNfe.pas</Transaction>
    <Transaction>2010/12/15 15:40:20.928.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UValidaXmlNfe.dfm</Transaction>
    <Transaction>2010/12/15 15:42:12.402.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UValidaXmlNfe.pas=</Transaction>
    <Transaction>2010/12/15 15:42:12.402.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UValidaXmlNfe.dfm=</Transaction>
    <Transaction>2010/12/15 15:42:53.700.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UValidaXmlNfc.pas</Transaction>
    <Transaction>2010/12/15 15:42:53.700.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UValidaXmlNfc.dfm</Transaction>
    <Transaction>2011/03/19 09:19:32.361.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UMensagensAlertaClientes.pas</Transaction>
    <Transaction>2011/03/19 09:19:32.361.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UMensagensAlertaClientes.dfm</Transaction>
    <Transaction>2011/03/21 08:28:55.049.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UVisuMensgAlertaClientes.pas</Transaction>
    <Transaction>2011/03/21 08:28:55.049.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UVisuMensgAlertaClientes.dfm</Transaction>
    <Transaction>2011/03/24 08:27:50.272.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UProcessaPedidosSysRep.pas</Transaction>
    <Transaction>2011/03/24 08:27:50.272.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UProcessaPedidosSysRep.dfm</Transaction>
    <Transaction>2011/03/28 10:24:40.262.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UVisuAlertaClientes.pas</Transaction>
    <Transaction>2011/03/28 10:24:40.262.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UVisuAlertaClientes.dfm</Transaction>
    <Transaction>2011/03/28 17:06:15.066.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UVisuObsPedido.pas</Transaction>
    <Transaction>2011/03/28 17:06:15.066.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UVisuObsPedido.dfm</Transaction>
    <Transaction>2011/03/29 11:17:46.047.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UFiltroPedRecSysRep.pas</Transaction>
    <Transaction>2011/03/29 11:17:46.047.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UFiltroPedRecSysRep.dfm</Transaction>
    <Transaction>2011/03/29 16:35:36.893.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAtuzlia_E075Pro_ServerRep.pas</Transaction>
    <Transaction>2011/03/29 16:35:36.893.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAtuzlia_E075Pro_ServerRep.dfm</Transaction>
    <Transaction>2011/03/30 08:37:19.398.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UPedidoSysRep.pas</Transaction>
    <Transaction>2011/03/30 08:37:19.398.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UPedidoSysRep.dfm</Transaction>
    <Transaction>2011/03/30 13:47:36.902.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAltDadosGeraisPedSysRep.pas</Transaction>
    <Transaction>2011/03/30 13:47:36.902.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAltDadosGeraisPedSysRep.dfm</Transaction>
    <Transaction>2011/03/31 09:34:44.708.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAddProPedSysRep.pas</Transaction>
    <Transaction>2011/03/31 09:34:44.708.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAddProPedSysRep.dfm</Transaction>
    <Transaction>2011/03/31 17:08:57.486.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAddCorProdPedSysRep.pas</Transaction>
    <Transaction>2011/03/31 17:08:57.486.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAddCorProdPedSysRep.dfm</Transaction>
    <Transaction>2011/05/03 14:08:29.228.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\ULigProdutos_Cores.pas</Transaction>
    <Transaction>2011/05/03 14:08:29.228.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\ULigProdutos_Cores.dfm</Transaction>
    <Transaction>2011/05/20 14:17:02.052.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UDmRave.pas</Transaction>
    <Transaction>2011/05/20 14:17:02.052.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UDmRave.dfm</Transaction>
    <Transaction>2011/05/23 11:25:15.358.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAcompanhamentoCotasRep.pas</Transaction>
    <Transaction>2011/05/23 11:25:15.358.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAcompanhamentoCotasRep.dfm</Transaction>
    <Transaction>2011/05/23 16:28:30.044.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UComparaComprasClientes.pas</Transaction>
    <Transaction>2011/05/23 16:28:30.044.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UComparaComprasClientes.dfm</Transaction>
    <Transaction>2011/05/26 16:26:40.513.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UProdutosComparaComprasClientes.pas</Transaction>
    <Transaction>2011/05/26 16:26:40.513.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UProdutosComparaComprasClientes.dfm</Transaction>
    <Transaction>2011/06/14 16:10:28.194.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\URelatorioViagem.pas</Transaction>
    <Transaction>2011/06/14 16:10:28.194.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\URelatorioViagem.dfm</Transaction>
    <Transaction>2011/06/28 09:22:45.044.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAssistencia.pas</Transaction>
    <Transaction>2011/06/28 09:22:45.044.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAssistencia.dfm</Transaction>
    <Transaction>2011/07/04 17:19:33.378.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UObsPedAst.pas</Transaction>
    <Transaction>2011/07/04 17:19:33.378.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UObsPedAst.dfm</Transaction>
    <Transaction>2011/07/06 08:23:57.762.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UPendenciaCarga.pas</Transaction>
    <Transaction>2011/07/06 08:23:57.762.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UPendenciaCarga.dfm</Transaction>
    <Transaction>2011/07/08 09:16:34.501.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UPendenciasPreCarga.pas</Transaction>
    <Transaction>2011/07/08 09:16:34.501.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UPendenciasPreCarga.dfm</Transaction>
    <Transaction>2011/07/14 09:07:22.793.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsFaturamento.pas</Transaction>
    <Transaction>2011/07/14 09:07:22.793.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsFaturamento.dfm</Transaction>
    <Transaction>2011/07/18 09:11:44.190.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UMovimentaEstoqueCarga.pas</Transaction>
    <Transaction>2011/07/18 09:11:44.190.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UMovimentaEstoqueCarga.dfm</Transaction>
    <Transaction>2011/07/19 10:00:33.034.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UVisuObsPedAst.pas</Transaction>
    <Transaction>2011/07/19 10:00:33.034.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UVisuObsPedAst.dfm</Transaction>
    <Transaction>2011/07/20 14:33:32.737.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsClientes.pas</Transaction>
    <Transaction>2011/07/20 14:33:32.737.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsClientes.dfm</Transaction>
    <Transaction>2011/07/21 14:43:09.433.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UCidades.pas</Transaction>
    <Transaction>2011/07/21 14:43:09.433.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UCidades.dfm</Transaction>
    <Transaction>2011/08/02 08:29:04.538.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UDmRubi.pas</Transaction>
    <Transaction>2011/08/02 08:29:04.538.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UDmRubi.dfm</Transaction>
    <Transaction>2011/08/16 11:08:23.608.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsObsPedidos.pas</Transaction>
    <Transaction>2011/08/16 11:08:23.608.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsObsPedidos.dfm</Transaction>
    <Transaction>2011/08/24 16:12:33.808.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAcertoViagem.pas</Transaction>
    <Transaction>2011/08/24 16:12:33.808.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAcertoViagem.dfm</Transaction>
    <Transaction>2011/11/28 14:18:53.404.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UGerenciaFuncionario.pas</Transaction>
    <Transaction>2011/11/28 14:18:53.404.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UGerenciaFuncionario.dfm</Transaction>
    <Transaction>2011/12/02 13:55:50.614.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\ULancaServConvenio.pas</Transaction>
    <Transaction>2011/12/02 13:55:50.619.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\ULancaServConvenio.dfm</Transaction>
    <Transaction>2011/12/05 13:46:53.542.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsFuncionarios.pas</Transaction>
    <Transaction>2011/12/05 13:46:53.549.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsFuncionarios.dfm</Transaction>
    <Transaction>2011/12/06 10:48:10.270.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UFechamentoConvenio.pas</Transaction>
    <Transaction>2011/12/06 10:48:10.270.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UFechamentoConvenio.dfm</Transaction>
    <Transaction>2011/12/12 16:06:55.753.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\URelatoriosConvenio.pas</Transaction>
    <Transaction>2011/12/12 16:06:55.753.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\URelatoriosConvenio.dfm</Transaction>
    <Transaction>2011/12/21 08:20:39.728.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\ULancaAdiantamentosFuncionarios.pas</Transaction>
    <Transaction>2011/12/21 08:20:39.728.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\ULancaAdiantamentosFuncionarios.dfm</Transaction>
    <Transaction>2011/12/21 16:50:10.414.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UReceberAdiantamentosFuncionario.pas</Transaction>
    <Transaction>2011/12/21 16:50:10.414.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UReceberAdiantamentosFuncionario.dfm</Transaction>
    <Transaction>2011/12/23 16:05:31.853.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UImprimiReciboAdtFunc.pas</Transaction>
    <Transaction>2011/12/23 16:05:31.853.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UImprimiReciboAdtFunc.dfm</Transaction>
    <Transaction>2012/01/23 14:01:54.146.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsMensgAlertaClientes.pas</Transaction>
    <Transaction>2012/01/23 14:01:54.146.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsMensgAlertaClientes.dfm</Transaction>
    <Transaction>2012/01/24 08:43:34.874.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UClientesPedidos10D.pas</Transaction>
    <Transaction>2012/01/24 08:43:34.874.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UClientesPedidos10D.dfm</Transaction>
    <Transaction>2012/01/24 11:06:50.657.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsPedidos10D.pas</Transaction>
    <Transaction>2012/01/24 11:06:50.657.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsPedidos10D.dfm</Transaction>
    <Transaction>2012/01/31 09:19:28.137.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsCoresPorProdutos.pas</Transaction>
    <Transaction>2012/01/31 09:19:28.137.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsCoresPorProdutos.dfm</Transaction>
    <Transaction>2012/02/28 11:07:39.373.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UEtiquetasPesBox.pas</Transaction>
    <Transaction>2012/02/28 11:07:39.373.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UEtiquetasPesBox.dfm</Transaction>
    <Transaction>2012/02/29 15:57:04.012.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UImprimirEtiqPesBox.pas</Transaction>
    <Transaction>2012/02/29 15:57:04.012.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UImprimirEtiqPesBox.dfm</Transaction>
    <Transaction>2012/03/26 10:15:17.678.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UTransfereTecPedido.pas</Transaction>
    <Transaction>2012/03/26 10:15:17.678.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UTransfereTecPedido.dfm</Transaction>
    <Transaction>2012/03/30 10:18:59.866.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UCorteTecEstof.pas</Transaction>
    <Transaction>2012/03/30 10:18:59.866.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UCorteTecEstof.dfm</Transaction>
    <Transaction>2012/04/04 11:02:10.859.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UBaixaCorteTecEstof.pas</Transaction>
    <Transaction>2012/04/04 11:02:10.859.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UBaixaCorteTecEstof.dfm</Transaction>
    <Transaction>2012/04/13 15:11:37.071.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UThreadBaixaTecEstof.pas</Transaction>
    <Transaction>2012/04/13 15:30:19.824.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UThreadBaixaTecEstof.pas=</Transaction>
    <Transaction>2012/04/18 13:40:35.644.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UCoresPedido.pas</Transaction>
    <Transaction>2012/04/18 13:40:35.644.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UCoresPedido.dfm</Transaction>
    <Transaction>2012/04/23 13:28:47.676.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAltProdCargaCorteEstof.pas</Transaction>
    <Transaction>2012/04/23 13:28:47.676.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAltProdCargaCorteEstof.dfm</Transaction>
    <Transaction>2012/04/26 15:14:55.096.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAtualizaSaldoTecidos.pas</Transaction>
    <Transaction>2012/04/26 15:14:55.096.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAtualizaSaldoTecidos.dfm</Transaction>
    <Transaction>2012/04/30 10:50:26.186.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsTecido.pas</Transaction>
    <Transaction>2012/04/30 10:50:26.186.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsTecido.dfm</Transaction>
    <Transaction>2012/08/01 10:05:27.600.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UGraficosVendas.pas</Transaction>
    <Transaction>2012/08/01 10:05:27.600.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UGraficosVendas.dfm</Transaction>
    <Transaction>2012/09/04 15:08:49.019.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAtualizaTecidosEstofados.pas</Transaction>
    <Transaction>2012/09/04 15:08:49.019.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAtualizaTecidosEstofados.dfm</Transaction>
    <Transaction>2012/09/11 16:25:36.101.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\FVoltarPedidoParaOriginal.pas</Transaction>
    <Transaction>2012/09/11 16:25:36.101.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\FVoltarPedidoParaOriginal.dfm</Transaction>
    <Transaction>2012/09/21 09:24:34.706.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UValidarPedidos.pas</Transaction>
    <Transaction>2012/09/21 09:24:34.706.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UValidarPedidos.dfm</Transaction>
    <Transaction>2012/10/11 14:28:28.328.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UDmMySql.pas</Transaction>
    <Transaction>2012/10/11 14:28:28.328.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UDmMySql.dfm</Transaction>
    <Transaction>2012/11/12 17:32:01.016.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\FImprimirEtiquetaColchao.pas</Transaction>
    <Transaction>2012/11/12 17:32:01.016.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\FImprimirEtiquetaColchao.dfm</Transaction>
    <Transaction>2013/01/10 16:56:12.917.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UImprimirEtiqPesBox.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UImprimirEtiqPesBox1.pas</Transaction>
    <Transaction>2013/01/10 16:56:12.917.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UImprimirEtiqPesBox.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UImprimirEtiqPesBox1.dfm</Transaction>
    <Transaction>2013/01/10 16:56:38.813.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UImprimirEtiqPesBox1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UImprimirEtiqMM.pas</Transaction>
    <Transaction>2013/01/10 16:56:38.813.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UImprimirEtiqPesBox1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UImprimirEtiqMM.dfm</Transaction>
    <Transaction>2013/05/31 15:15:51.444.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UCadUsuSysRepWeb.pas</Transaction>
    <Transaction>2013/05/31 15:15:51.444.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UCadUsuSysRepWeb.dfm</Transaction>
    <Transaction>2013/06/20 10:33:52.521.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UTempoMedioPedidos.pas</Transaction>
    <Transaction>2013/06/20 10:33:52.521.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UTempoMedioPedidos.dfm</Transaction>
    <Transaction>2013/07/22 11:22:37.964.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsMateriaPrimaMediaCons.pas</Transaction>
    <Transaction>2013/07/22 11:22:37.964.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsMateriaPrimaMediaCons.dfm</Transaction>
    <Transaction>2013/07/25 10:41:25.859.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UContatosFornecedor.pas</Transaction>
    <Transaction>2013/07/25 10:41:25.859.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UContatosFornecedor.dfm</Transaction>
    <Transaction>2013/07/25 14:28:48.883.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UObsOC.pas</Transaction>
    <Transaction>2013/07/25 14:28:48.883.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UObsOC.dfm</Transaction>
    <Transaction>2013/07/25 17:20:01.350.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UHistoricoConsumoMP.pas</Transaction>
    <Transaction>2013/07/25 17:20:01.350.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UHistoricoConsumoMP.dfm</Transaction>
    <Transaction>2013/07/26 13:54:05.397.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UValorMaxCotacao.pas</Transaction>
    <Transaction>2013/07/26 13:54:05.397.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UValorMaxCotacao.dfm</Transaction>
    <Transaction>2013/07/29 10:06:58.740.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAtualizaEstMin.pas</Transaction>
    <Transaction>2013/07/29 10:06:58.740.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAtualizaEstMin.dfm</Transaction>
    <Transaction>2013/07/30 16:32:46.038.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAjustaVlrEstoque.pas</Transaction>
    <Transaction>2013/07/30 16:32:46.038.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAjustaVlrEstoque.dfm</Transaction>
    <Transaction>2013/08/16 11:09:19.627.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UComposicaoMpProdutos.pas</Transaction>
    <Transaction>2013/08/16 11:09:19.627.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UComposicaoMpProdutos.dfm</Transaction>
    <Transaction>2013/08/19 09:52:15.472.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UDuplicaComposicaoMpProdutos.pas</Transaction>
    <Transaction>2013/08/19 09:52:15.472.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UDuplicaComposicaoMpProdutos.dfm</Transaction>
    <Transaction>2013/08/19 17:17:16.405.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsComposicaoMpProdutos.pas</Transaction>
    <Transaction>2013/08/19 17:17:16.405.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsComposicaoMpProdutos.dfm</Transaction>
    <Transaction>2013/10/01 16:19:20.499.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UDividirPedidos.pas</Transaction>
    <Transaction>2013/10/01 16:19:20.500.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UDividirPedidos.dfm</Transaction>
    <Transaction>2013/10/03 09:38:03.876.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAdvertenciaDividirPedido.pas</Transaction>
    <Transaction>2013/10/03 09:38:03.876.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAdvertenciaDividirPedido.dfm</Transaction>
    <Transaction>2013/10/04 13:57:59.382.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UControleConexaoTelas.pas</Transaction>
    <Transaction>2013/10/04 13:57:59.382.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UControleConexaoTelas.dfm</Transaction>
    <Transaction>2013/10/11 14:10:51.304.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoes.pas</Transaction>
    <Transaction>2013/10/11 14:10:51.304.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoes.dfm</Transaction>
    <Transaction>2013/10/15 17:38:32.244.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoes.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoes1.pas</Transaction>
    <Transaction>2013/10/15 17:38:32.244.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoes.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoes1.dfm</Transaction>
    <Transaction>2013/10/15 17:39:09.633.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoes1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoesAgru.pas</Transaction>
    <Transaction>2013/10/15 17:39:09.633.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoes1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoesAgru.dfm</Transaction>
    <Transaction>2013/10/24 16:28:08.970.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoes.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAjustaComissoes.pas</Transaction>
    <Transaction>2013/10/24 16:28:08.970.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UCalculoAjusteComissoes.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAjustaComissoes.dfm</Transaction>
    <Transaction>2013/10/28 17:33:44.458.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UProdutosNf.pas</Transaction>
    <Transaction>2013/10/28 17:33:44.458.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UProdutosNf.dfm</Transaction>
    <Transaction>2013/10/30 10:05:07.264.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAplicarAjusteComissao.pas</Transaction>
    <Transaction>2013/10/30 10:05:07.264.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAplicarAjusteComissao.dfm</Transaction>
    <Transaction>2014/08/06 17:04:17.910.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UCadRoteiroManifestoUF.pas</Transaction>
    <Transaction>2014/08/06 17:04:17.910.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UCadRoteiroManifestoUF.dfm</Transaction>
    <Transaction>2014/08/07 16:19:35.288.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsCEP.pas</Transaction>
    <Transaction>2014/08/07 16:19:35.288.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsCEP.dfm</Transaction>
    <Transaction>2014/08/08 09:23:23.086.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UConsRota.pas</Transaction>
    <Transaction>2014/08/08 09:23:23.086.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UConsRota.dfm</Transaction>
    <Transaction>2014/08/08 13:57:59.212.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UFormarManifesto.pas</Transaction>
    <Transaction>2014/08/08 13:57:59.212.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UFormarManifesto.dfm</Transaction>
    <Transaction>2014/10/17 09:53:57.651.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UEtiquetaPeApoio.pas</Transaction>
    <Transaction>2014/10/17 09:53:57.651.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UEtiquetaPeApoio.dfm</Transaction>
    <Transaction>2014/10/21 13:36:48.814.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UImportaExcelCidades.pas</Transaction>
    <Transaction>2014/10/21 13:36:48.814.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UImportaExcelCidades.dfm</Transaction>
    <Transaction>2014/10/31 13:51:16.338.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UPainelControleRep.pas</Transaction>
    <Transaction>2014/10/31 13:51:16.338.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UPainelControleRep.dfm</Transaction>
    <Transaction>2014/11/04 11:18:45.228.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UGerenciamentoCidades.pas</Transaction>
    <Transaction>2014/11/04 11:18:45.228.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UGerenciamentoCidades.dfm</Transaction>
    <Transaction>2014/11/13 16:35:06.646.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAddCliMonitoramento.pas</Transaction>
    <Transaction>2014/11/13 16:35:06.646.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAddCliMonitoramento.dfm</Transaction>
    <Transaction>2014/11/17 08:49:01.356.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UMoniCliente.pas</Transaction>
    <Transaction>2014/11/17 08:49:01.356.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UMoniCliente.dfm</Transaction>
    <Transaction>2014/11/19 10:30:49.161.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UMotivoFimMon.pas</Transaction>
    <Transaction>2014/11/19 10:30:49.161.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UMotivoFimMon.dfm</Transaction>
    <Transaction>2014/11/19 15:26:22.510.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAvaliaSerasa.pas</Transaction>
    <Transaction>2014/11/19 15:26:22.510.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAvaliaSerasa.dfm</Transaction>
    <Transaction>2014/11/20 14:11:16.712.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UAlteraSitSerasa.pas</Transaction>
    <Transaction>2014/11/20 14:11:16.712.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UAlteraSitSerasa.dfm</Transaction>
    <Transaction>2014/12/02 09:49:41.278.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UIntegracaoSerasa.pas</Transaction>
    <Transaction>2014/12/02 09:49:41.278.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UIntegracaoSerasa.dfm</Transaction>
    <Transaction>2017/09/13 10:13:12.994.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UDmMySql.pas=</Transaction>
    <Transaction>2017/09/13 10:13:12.994.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UDmMySql.dfm=</Transaction>
    <Transaction>2017/09/13 10:15:07.718.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UCadUsuSysRepWeb.pas=</Transaction>
    <Transaction>2017/09/13 10:15:07.718.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UCadUsuSysRepWeb.dfm=</Transaction>
    <Transaction>2017/09/13 10:18:40.595.pas,C:\DelphiSapiens\SapiensDelphi\fonte\UQrSaldoTecido1001_1.pas=</Transaction>
    <Transaction>2017/09/13 10:18:40.595.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\UQrSaldoTecido1001_1.dfm=</Transaction>
    <Transaction>2017/09/26 13:49:57.196.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmValidaXmlEntrada.pas</Transaction>
    <Transaction>2017/09/26 13:49:57.196.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmValidaXmlEntrada.dfm</Transaction>
    <Transaction>2018/04/23 09:02:33.978.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmControleFaixa.pas</Transaction>
    <Transaction>2018/04/23 09:02:33.978.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmControleFaixa.dfm</Transaction>
    <Transaction>2018/05/22 10:40:07.617.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmAlteraTipoIso.pas</Transaction>
    <Transaction>2018/05/22 10:40:07.617.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmAlteraTipoIso.dfm</Transaction>
    <Transaction>2018/08/02 08:33:06.253.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmPercentual.pas</Transaction>
    <Transaction>2018/08/02 08:33:06.253.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmPercentual.dfm</Transaction>
    <Transaction>2018/08/06 08:56:35.663.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmReplicarPedido.pas</Transaction>
    <Transaction>2018/08/06 08:56:35.663.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmReplicarPedido.dfm</Transaction>
    <Transaction>2018/08/06 10:29:19.348.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UdmPrototipo.pas</Transaction>
    <Transaction>2018/08/06 10:29:19.348.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UdmPrototipo.dfm</Transaction>
    <Transaction>2018/08/30 08:16:26.527.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmDividirPedido.pas</Transaction>
    <Transaction>2018/08/30 08:16:26.527.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmDividirPedido.dfm</Transaction>
    <Transaction>2018/10/31 09:15:09.691.pas,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.pas=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmCadRepresentante_Cidades.pas</Transaction>
    <Transaction>2018/10/31 09:15:09.691.dfm,C:\DelphiSapiens\SapiensDelphi\fonte\Unit1.dfm=C:\DelphiSapiens\SapiensDelphi\fonte\UfrmCadRepresentante_Cidades.dfm</Transaction>
  </Transactions>
</BorlandProject>
