<XmlTransformation Version="1.0"><Transform Direction="ToCds" DataEncoding="UTF-8"><SelectEach dest="DATAPACKET\ROWDATA\ROW" from="\NFe\infNFe"><Select dest="@Id" from="@Id"/><Select dest="@versao" from="@versao"/><Select dest="@cUF" from="\ide\cUF"/><Select dest="@cNF" from="\ide\cNF"/><Select dest="@natOp" from="\ide\natOp"/><Select dest="@indPag" from="\ide\indPag"/><Select dest="@mod" from="\ide\mod"/><Select dest="@serie" from="\ide\serie"/><Select dest="@nNF" from="\ide\nNF"/><Select dest="@dEmi" from="\ide\dEmi"/><Select dest="@tpNF" from="\ide\tpNF"/><Select dest="@cMunFG" from="\ide\cMunFG"/><Select dest="@tpImp" from="\ide\tpImp"/><Select dest="@tpEmis" from="\ide\tpEmis"/><Select dest="@cDV" from="\ide\cDV"/><Select dest="@tpAmb" from="\ide\tpAmb"/><Select dest="@finNFe" from="\ide\finNFe"/><Select dest="@procEmi" from="\ide\procEmi"/><Select dest="@verProc" from="\ide\verProc"/><Select dest="@CNPJ" from="\emit\CNPJ"/><Select dest="@xNome" from="\emit\xNome"/><Select dest="@xFant" from="\emit\xFant"/><Select dest="@xLgr" from="\emit\enderEmit\xLgr"/><Select dest="@nro" from="\emit\enderEmit\nro"/><Select dest="@xBairro" from="\emit\enderEmit\xBairro"/><Select dest="@cMun" from="\emit\enderEmit\cMun"/><Select dest="@xMun" from="\emit\enderEmit\xMun"/><Select dest="@UF" from="\emit\enderEmit\UF"/><Select dest="@CEP" from="\emit\enderEmit\CEP"/><Select dest="@cPais" from="\emit\enderEmit\cPais"/><Select dest="@fone" from="\emit\enderEmit\fone"/><Select dest="@IE" from="\emit\IE"/></SelectEach></Transform><XmlSchema RootName="NFe"><![CDATA[<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="NFe" type="NFeType"/>
  <xs:complexType name="NFeType">
    <xs:sequence>
      <xs:element name="infNFe" type="infNFeType"/>
      <xs:element name="Signature" type="SignatureType"/>
    </xs:sequence>
    <xs:attribute name="xmlns" type="xs:string"/>
    <xs:attribute name="xmlns:ds" type="xs:string"/>
    <xs:attribute name="xmlns:xsi" type="xs:string"/>
  </xs:complexType>
  <xs:element name="infNFe" type="infNFeType"/>
  <xs:complexType name="infNFeType">
    <xs:sequence>
      <xs:element name="ide" type="ideType"/>
      <xs:element name="emit" type="emitType"/>
      <xs:element name="dest" type="destType"/>
      <xs:element name="det" type="detType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="total" type="totalType"/>
      <xs:element name="transp" type="transpType"/>
      <xs:element name="cobr" type="cobrType"/>
      <xs:element name="infAdic" type="infAdicType"/>
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string"/>
    <xs:attribute name="versao" type="xs:string"/>
  </xs:complexType>
  <xs:element name="ide" type="ideType"/>
  <xs:complexType name="ideType">
    <xs:sequence>
      <xs:element name="cUF" type="cUFType"/>
      <xs:element name="cNF" type="cNFType"/>
      <xs:element name="natOp" type="natOpType"/>
      <xs:element name="indPag" type="indPagType"/>
      <xs:element name="mod" type="modType"/>
      <xs:element name="serie" type="serieType"/>
      <xs:element name="nNF" type="nNFType"/>
      <xs:element name="dEmi" type="dEmiType"/>
      <xs:element name="tpNF" type="tpNFType"/>
      <xs:element name="cMunFG" type="cMunFGType"/>
      <xs:element name="tpImp" type="tpImpType"/>
      <xs:element name="tpEmis" type="tpEmisType"/>
      <xs:element name="cDV" type="cDVType"/>
      <xs:element name="tpAmb" type="tpAmbType"/>
      <xs:element name="finNFe" type="finNFeType"/>
      <xs:element name="procEmi" type="procEmiType"/>
      <xs:element name="verProc" type="verProcType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="cUF" type="cUFType"/>
  <xs:simpleType name="cUFType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="cNF" type="cNFType"/>
  <xs:simpleType name="cNFType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="natOp" type="natOpType"/>
  <xs:simpleType name="natOpType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="indPag" type="indPagType"/>
  <xs:simpleType name="indPagType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="mod" type="modType"/>
  <xs:simpleType name="modType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="serie" type="serieType"/>
  <xs:simpleType name="serieType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="nNF" type="nNFType"/>
  <xs:simpleType name="nNFType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="dEmi" type="dEmiType"/>
  <xs:simpleType name="dEmiType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="tpNF" type="tpNFType"/>
  <xs:simpleType name="tpNFType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="cMunFG" type="cMunFGType"/>
  <xs:simpleType name="cMunFGType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="tpImp" type="tpImpType"/>
  <xs:simpleType name="tpImpType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="tpEmis" type="tpEmisType"/>
  <xs:simpleType name="tpEmisType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="cDV" type="cDVType"/>
  <xs:simpleType name="cDVType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="tpAmb" type="tpAmbType"/>
  <xs:simpleType name="tpAmbType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="finNFe" type="finNFeType"/>
  <xs:simpleType name="finNFeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="procEmi" type="procEmiType"/>
  <xs:simpleType name="procEmiType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="verProc" type="verProcType"/>
  <xs:simpleType name="verProcType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="emit" type="emitType"/>
  <xs:complexType name="emitType">
    <xs:sequence>
      <xs:element name="CNPJ" type="CNPJType"/>
      <xs:element name="xNome" type="xNomeType"/>
      <xs:element name="xFant" type="xFantType"/>
      <xs:element name="enderEmit" type="enderEmitType"/>
      <xs:element name="IE" type="IEType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CNPJ" type="CNPJType"/>
  <xs:simpleType name="CNPJType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xNome" type="xNomeType"/>
  <xs:simpleType name="xNomeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xFant" type="xFantType"/>
  <xs:simpleType name="xFantType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="enderEmit" type="enderEmitType"/>
  <xs:complexType name="enderEmitType">
    <xs:sequence>
      <xs:element name="xLgr" type="xLgrType"/>
      <xs:element name="nro" type="nroType"/>
      <xs:element name="xBairro" type="xBairroType"/>
      <xs:element name="cMun" type="cMunType"/>
      <xs:element name="xMun" type="xMunType"/>
      <xs:element name="UF" type="UFType"/>
      <xs:element name="CEP" type="CEPType"/>
      <xs:element name="cPais" type="cPaisType"/>
      <xs:element name="fone" type="foneType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="xLgr" type="xLgrType"/>
  <xs:simpleType name="xLgrType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="nro" type="nroType"/>
  <xs:simpleType name="nroType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xBairro" type="xBairroType"/>
  <xs:simpleType name="xBairroType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="cMun" type="cMunType"/>
  <xs:simpleType name="cMunType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xMun" type="xMunType"/>
  <xs:simpleType name="xMunType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="UF" type="UFType"/>
  <xs:simpleType name="UFType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="CEP" type="CEPType"/>
  <xs:simpleType name="CEPType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="cPais" type="cPaisType"/>
  <xs:simpleType name="cPaisType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="fone" type="foneType"/>
  <xs:simpleType name="foneType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="IE" type="IEType"/>
  <xs:simpleType name="IEType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="dest" type="destType"/>
  <xs:complexType name="destType">
    <xs:sequence>
      <xs:element name="CNPJ" type="CNPJType"/>
      <xs:element name="xNome" type="xNomeType"/>
      <xs:element name="enderDest" type="enderDestType"/>
      <xs:element name="IE" type="IEType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CNPJ" type="CNPJType"/>
  <xs:simpleType name="CNPJType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xNome" type="xNomeType"/>
  <xs:simpleType name="xNomeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="enderDest" type="enderDestType"/>
  <xs:complexType name="enderDestType">
    <xs:sequence>
      <xs:element name="xLgr" type="xLgrType"/>
      <xs:element name="nro" type="nroType"/>
      <xs:element name="xBairro" type="xBairroType"/>
      <xs:element name="cMun" type="cMunType"/>
      <xs:element name="xMun" type="xMunType"/>
      <xs:element name="UF" type="UFType"/>
      <xs:element name="CEP" type="CEPType"/>
      <xs:element name="xPais" type="xPaisType"/>
      <xs:element name="fone" type="foneType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="xLgr" type="xLgrType"/>
  <xs:simpleType name="xLgrType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="nro" type="nroType"/>
  <xs:simpleType name="nroType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xBairro" type="xBairroType"/>
  <xs:simpleType name="xBairroType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="cMun" type="cMunType"/>
  <xs:simpleType name="cMunType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xMun" type="xMunType"/>
  <xs:simpleType name="xMunType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="UF" type="UFType"/>
  <xs:simpleType name="UFType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="CEP" type="CEPType"/>
  <xs:simpleType name="CEPType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xPais" type="xPaisType"/>
  <xs:simpleType name="xPaisType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="fone" type="foneType"/>
  <xs:simpleType name="foneType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="IE" type="IEType"/>
  <xs:simpleType name="IEType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="det" type="detType"/>
  <xs:complexType name="detType">
    <xs:sequence>
      <xs:element name="prod" type="prodType"/>
      <xs:element name="imposto" type="impostoType"/>
    </xs:sequence>
    <xs:attribute name="nItem" type="xs:string"/>
  </xs:complexType>
  <xs:element name="prod" type="prodType"/>
  <xs:complexType name="prodType">
    <xs:sequence>
      <xs:element name="cProd" type="cProdType"/>
      <xs:element name="cEAN" type="cEANType"/>
      <xs:element name="xProd" type="xProdType"/>
      <xs:element name="NCM" type="NCMType"/>
      <xs:element name="CFOP" type="CFOPType"/>
      <xs:element name="uCom" type="uComType"/>
      <xs:element name="qCom" type="qComType"/>
      <xs:element name="vUnCom" type="vUnComType"/>
      <xs:element name="vProd" type="vProdType"/>
      <xs:element name="cEANTrib" type="cEANTribType"/>
      <xs:element name="uTrib" type="uTribType"/>
      <xs:element name="qTrib" type="qTribType"/>
      <xs:element name="vUnTrib" type="vUnTribType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="cProd" type="cProdType"/>
  <xs:simpleType name="cProdType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="cEAN" type="cEANType"/>
  <xs:simpleType name="cEANType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xProd" type="xProdType"/>
  <xs:simpleType name="xProdType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="NCM" type="NCMType"/>
  <xs:simpleType name="NCMType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="CFOP" type="CFOPType"/>
  <xs:simpleType name="CFOPType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="uCom" type="uComType"/>
  <xs:simpleType name="uComType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="qCom" type="qComType"/>
  <xs:simpleType name="qComType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vUnCom" type="vUnComType"/>
  <xs:simpleType name="vUnComType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vProd" type="vProdType"/>
  <xs:simpleType name="vProdType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="cEANTrib" type="cEANTribType"/>
  <xs:simpleType name="cEANTribType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="uTrib" type="uTribType"/>
  <xs:simpleType name="uTribType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="qTrib" type="qTribType"/>
  <xs:simpleType name="qTribType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vUnTrib" type="vUnTribType"/>
  <xs:simpleType name="vUnTribType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="imposto" type="impostoType"/>
  <xs:complexType name="impostoType">
    <xs:sequence>
      <xs:element name="ICMS" type="ICMSType"/>
      <xs:element name="IPI" type="IPIType"/>
      <xs:element name="PIS" type="PISType"/>
      <xs:element name="COFINS" type="COFINSType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ICMS" type="ICMSType"/>
  <xs:complexType name="ICMSType">
    <xs:sequence>
      <xs:element name="ICMS00" type="ICMS00Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ICMS00" type="ICMS00Type"/>
  <xs:complexType name="ICMS00Type">
    <xs:sequence>
      <xs:element name="orig" type="origType"/>
      <xs:element name="CST" type="CSTType"/>
      <xs:element name="modBC" type="modBCType"/>
      <xs:element name="vBC" type="vBCType"/>
      <xs:element name="pICMS" type="pICMSType"/>
      <xs:element name="vICMS" type="vICMSType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="orig" type="origType"/>
  <xs:simpleType name="origType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="CST" type="CSTType"/>
  <xs:simpleType name="CSTType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="modBC" type="modBCType"/>
  <xs:simpleType name="modBCType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vBC" type="vBCType"/>
  <xs:simpleType name="vBCType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="pICMS" type="pICMSType"/>
  <xs:simpleType name="pICMSType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vICMS" type="vICMSType"/>
  <xs:simpleType name="vICMSType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="IPI" type="IPIType"/>
  <xs:complexType name="IPIType">
    <xs:sequence>
      <xs:element name="cEnq" type="cEnqType"/>
      <xs:element name="IPITrib" type="IPITribType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="cEnq" type="cEnqType"/>
  <xs:simpleType name="cEnqType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="IPITrib" type="IPITribType"/>
  <xs:complexType name="IPITribType">
    <xs:sequence>
      <xs:element name="CST" type="CSTType"/>
      <xs:element name="vBC" type="vBCType"/>
      <xs:element name="pIPI" type="pIPIType"/>
      <xs:element name="vIPI" type="vIPIType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CST" type="CSTType"/>
  <xs:simpleType name="CSTType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vBC" type="vBCType"/>
  <xs:simpleType name="vBCType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="pIPI" type="pIPIType"/>
  <xs:simpleType name="pIPIType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vIPI" type="vIPIType"/>
  <xs:simpleType name="vIPIType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="PIS" type="PISType"/>
  <xs:complexType name="PISType">
    <xs:sequence>
      <xs:element name="PISAliq" type="PISAliqType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PISAliq" type="PISAliqType"/>
  <xs:complexType name="PISAliqType">
    <xs:sequence>
      <xs:element name="CST" type="CSTType"/>
      <xs:element name="vBC" type="vBCType"/>
      <xs:element name="pPIS" type="pPISType"/>
      <xs:element name="vPIS" type="vPISType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CST" type="CSTType"/>
  <xs:simpleType name="CSTType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vBC" type="vBCType"/>
  <xs:simpleType name="vBCType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="pPIS" type="pPISType"/>
  <xs:simpleType name="pPISType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vPIS" type="vPISType"/>
  <xs:simpleType name="vPISType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="COFINS" type="COFINSType"/>
  <xs:complexType name="COFINSType">
    <xs:sequence>
      <xs:element name="COFINSAliq" type="COFINSAliqType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="COFINSAliq" type="COFINSAliqType"/>
  <xs:complexType name="COFINSAliqType">
    <xs:sequence>
      <xs:element name="CST" type="CSTType"/>
      <xs:element name="vBC" type="vBCType"/>
      <xs:element name="pCOFINS" type="pCOFINSType"/>
      <xs:element name="vCOFINS" type="vCOFINSType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CST" type="CSTType"/>
  <xs:simpleType name="CSTType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vBC" type="vBCType"/>
  <xs:simpleType name="vBCType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="pCOFINS" type="pCOFINSType"/>
  <xs:simpleType name="pCOFINSType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vCOFINS" type="vCOFINSType"/>
  <xs:simpleType name="vCOFINSType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="total" type="totalType"/>
  <xs:complexType name="totalType">
    <xs:sequence>
      <xs:element name="ICMSTot" type="ICMSTotType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ICMSTot" type="ICMSTotType"/>
  <xs:complexType name="ICMSTotType">
    <xs:sequence>
      <xs:element name="vBC" type="vBCType"/>
      <xs:element name="vICMS" type="vICMSType"/>
      <xs:element name="vBCST" type="vBCSTType"/>
      <xs:element name="vST" type="vSTType"/>
      <xs:element name="vProd" type="vProdType"/>
      <xs:element name="vFrete" type="vFreteType"/>
      <xs:element name="vSeg" type="vSegType"/>
      <xs:element name="vDesc" type="vDescType"/>
      <xs:element name="vII" type="vIIType"/>
      <xs:element name="vIPI" type="vIPIType"/>
      <xs:element name="vPIS" type="vPISType"/>
      <xs:element name="vCOFINS" type="vCOFINSType"/>
      <xs:element name="vOutro" type="vOutroType"/>
      <xs:element name="vNF" type="vNFType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="vBC" type="vBCType"/>
  <xs:simpleType name="vBCType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vICMS" type="vICMSType"/>
  <xs:simpleType name="vICMSType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vBCST" type="vBCSTType"/>
  <xs:simpleType name="vBCSTType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vST" type="vSTType"/>
  <xs:simpleType name="vSTType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vProd" type="vProdType"/>
  <xs:simpleType name="vProdType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vFrete" type="vFreteType"/>
  <xs:simpleType name="vFreteType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vSeg" type="vSegType"/>
  <xs:simpleType name="vSegType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vDesc" type="vDescType"/>
  <xs:simpleType name="vDescType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vII" type="vIIType"/>
  <xs:simpleType name="vIIType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vIPI" type="vIPIType"/>
  <xs:simpleType name="vIPIType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vPIS" type="vPISType"/>
  <xs:simpleType name="vPISType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vCOFINS" type="vCOFINSType"/>
  <xs:simpleType name="vCOFINSType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vOutro" type="vOutroType"/>
  <xs:simpleType name="vOutroType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vNF" type="vNFType"/>
  <xs:simpleType name="vNFType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="transp" type="transpType"/>
  <xs:complexType name="transpType">
    <xs:sequence>
      <xs:element name="modFrete" type="modFreteType"/>
      <xs:element name="transporta" type="transportaType"/>
      <xs:element name="veicTransp" type="veicTranspType"/>
      <xs:element name="vol" type="volType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="modFrete" type="modFreteType"/>
  <xs:simpleType name="modFreteType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="transporta" type="transportaType"/>
  <xs:complexType name="transportaType">
    <xs:sequence>
      <xs:element name="CNPJ" type="CNPJType"/>
      <xs:element name="xNome" type="xNomeType"/>
      <xs:element name="IE" type="IEType"/>
      <xs:element name="xEnder" type="xEnderType"/>
      <xs:element name="xMun" type="xMunType"/>
      <xs:element name="UF" type="UFType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CNPJ" type="CNPJType"/>
  <xs:simpleType name="CNPJType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xNome" type="xNomeType"/>
  <xs:simpleType name="xNomeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="IE" type="IEType"/>
  <xs:simpleType name="IEType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xEnder" type="xEnderType"/>
  <xs:simpleType name="xEnderType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="xMun" type="xMunType"/>
  <xs:simpleType name="xMunType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="UF" type="UFType"/>
  <xs:simpleType name="UFType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="veicTransp" type="veicTranspType"/>
  <xs:complexType name="veicTranspType">
    <xs:sequence>
      <xs:element name="placa" type="placaType"/>
      <xs:element name="UF" type="UFType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="placa" type="placaType"/>
  <xs:simpleType name="placaType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="UF" type="UFType"/>
  <xs:simpleType name="UFType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vol" type="volType"/>
  <xs:complexType name="volType">
    <xs:sequence>
      <xs:element name="qVol" type="qVolType"/>
      <xs:element name="esp" type="espType"/>
      <xs:element name="pesoL" type="pesoLType"/>
      <xs:element name="pesoB" type="pesoBType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="qVol" type="qVolType"/>
  <xs:simpleType name="qVolType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="esp" type="espType"/>
  <xs:simpleType name="espType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="pesoL" type="pesoLType"/>
  <xs:simpleType name="pesoLType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="pesoB" type="pesoBType"/>
  <xs:simpleType name="pesoBType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="cobr" type="cobrType"/>
  <xs:complexType name="cobrType">
    <xs:sequence>
      <xs:element name="dup" type="dupType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dup" type="dupType"/>
  <xs:complexType name="dupType">
    <xs:sequence>
      <xs:element name="nDup" type="nDupType"/>
      <xs:element name="dVenc" type="dVencType"/>
      <xs:element name="vDup" type="vDupType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="nDup" type="nDupType"/>
  <xs:simpleType name="nDupType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="dVenc" type="dVencType"/>
  <xs:simpleType name="dVencType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="vDup" type="vDupType"/>
  <xs:simpleType name="vDupType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="infAdic" type="infAdicType"/>
  <xs:complexType name="infAdicType">
    <xs:sequence>
      <xs:element name="infCpl" type="infCplType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="infCpl" type="infCplType"/>
  <xs:simpleType name="infCplType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Signature" type="SignatureType"/>
  <xs:complexType name="SignatureType">
    <xs:sequence>
      <xs:element name="SignedInfo" type="SignedInfoType"/>
      <xs:element name="SignatureValue" type="SignatureValueType"/>
      <xs:element name="KeyInfo" type="KeyInfoType"/>
    </xs:sequence>
    <xs:attribute name="xmlns" type="xs:string"/>
  </xs:complexType>
  <xs:element name="SignedInfo" type="SignedInfoType"/>
  <xs:complexType name="SignedInfoType">
    <xs:sequence>
      <xs:element name="CanonicalizationMethod" type="CanonicalizationMethodType"/>
      <xs:element name="SignatureMethod" type="SignatureMethodType"/>
      <xs:element name="Reference" type="ReferenceType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CanonicalizationMethod" type="CanonicalizationMethodType"/>
  <xs:complexType name="CanonicalizationMethodType">
    <xs:sequence/>
    <xs:attribute name="Algorithm" type="xs:string"/>
  </xs:complexType>
  <xs:element name="SignatureMethod" type="SignatureMethodType"/>
  <xs:complexType name="SignatureMethodType">
    <xs:sequence/>
    <xs:attribute name="Algorithm" type="xs:string"/>
  </xs:complexType>
  <xs:element name="Reference" type="ReferenceType"/>
  <xs:complexType name="ReferenceType">
    <xs:sequence>
      <xs:element name="Transforms" type="TransformsType"/>
      <xs:element name="DigestMethod" type="DigestMethodType"/>
      <xs:element name="DigestValue" type="DigestValueType"/>
    </xs:sequence>
    <xs:attribute name="URI" type="xs:string"/>
  </xs:complexType>
  <xs:element name="Transforms" type="TransformsType"/>
  <xs:complexType name="TransformsType">
    <xs:sequence>
      <xs:element name="Transform" type="TransformType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Transform" type="TransformType"/>
  <xs:complexType name="TransformType">
    <xs:sequence/>
    <xs:attribute name="Algorithm" type="xs:string"/>
  </xs:complexType>
  <xs:element name="DigestMethod" type="DigestMethodType"/>
  <xs:complexType name="DigestMethodType">
    <xs:sequence/>
    <xs:attribute name="Algorithm" type="xs:string"/>
  </xs:complexType>
  <xs:element name="DigestValue" type="DigestValueType"/>
  <xs:simpleType name="DigestValueType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="SignatureValue" type="SignatureValueType"/>
  <xs:simpleType name="SignatureValueType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="KeyInfo" type="KeyInfoType"/>
  <xs:complexType name="KeyInfoType">
    <xs:sequence>
      <xs:element name="X509Data" type="X509DataType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="X509Data" type="X509DataType"/>
  <xs:complexType name="X509DataType">
    <xs:sequence>
      <xs:element name="X509Certificate" type="X509CertificateType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="X509Certificate" type="X509CertificateType"/>
  <xs:simpleType name="X509CertificateType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>]]></XmlSchema><CdsSkeleton/><XslTransform/><Skeleton><![CDATA[<?xml version="1.0"?><DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="Id" fieldtype="string" WIDTH="47"/><FIELD attrname="versao" fieldtype="string" WIDTH="4"/><FIELD attrname="cUF" fieldtype="string" WIDTH="2"/><FIELD attrname="cNF" fieldtype="string" WIDTH="12"/><FIELD attrname="natOp" fieldtype="string" WIDTH="46"/><FIELD attrname="indPag" fieldtype="string" WIDTH="2"/><FIELD attrname="mod" fieldtype="string" WIDTH="3"/><FIELD attrname="serie" fieldtype="string" WIDTH="3"/><FIELD attrname="nNF" fieldtype="string" WIDTH="10"/><FIELD attrname="dEmi" fieldtype="string" WIDTH="10"/><FIELD attrname="tpNF" fieldtype="string" WIDTH="2"/><FIELD attrname="cMunFG" fieldtype="string" WIDTH="12"/><FIELD attrname="tpImp" fieldtype="string" WIDTH="3"/><FIELD attrname="tpEmis" fieldtype="string" WIDTH="3"/><FIELD attrname="cDV" fieldtype="string" WIDTH="3"/><FIELD attrname="tpAmb" fieldtype="string" WIDTH="1"/><FIELD attrname="finNFe" fieldtype="string" WIDTH="1"/><FIELD attrname="procEmi" fieldtype="string" WIDTH="1"/><FIELD attrname="verProc" fieldtype="string" WIDTH="12"/><FIELD attrname="CNPJ" fieldtype="string" WIDTH="14"/><FIELD attrname="xNome" fieldtype="string" WIDTH="45"/><FIELD attrname="xFant" fieldtype="string" WIDTH="40"/><FIELD attrname="xLgr" fieldtype="string" WIDTH="60"/><FIELD attrname="nro" fieldtype="string" WIDTH="14"/><FIELD attrname="xBairro" fieldtype="string" WIDTH="40"/><FIELD attrname="cMun" fieldtype="string" WIDTH="13"/><FIELD attrname="xMun" fieldtype="string" WIDTH="44"/><FIELD attrname="UF" fieldtype="string" WIDTH="2"/><FIELD attrname="CEP" fieldtype="string" WIDTH="10"/><FIELD attrname="cPais" fieldtype="string" WIDTH="6"/><FIELD attrname="fone" fieldtype="string" WIDTH="10"/><FIELD attrname="IE" fieldtype="string" WIDTH="12"/></FIELDS><PARAMS/></METADATA><ROWDATA/><METADATA><FIELDS><FIELD attrname="Id" fieldtype="string" WIDTH="47"/><FIELD attrname="versao" fieldtype="string" WIDTH="4"/><FIELD attrname="cUF" fieldtype="string" WIDTH="2"/><FIELD attrname="cNF" fieldtype="string" WIDTH="12"/><FIELD attrname="natOp" fieldtype="string" WIDTH="46"/><FIELD attrname="indPag" fieldtype="string" WIDTH="2"/><FIELD attrname="mod" fieldtype="string" WIDTH="3"/><FIELD attrname="serie" fieldtype="string" WIDTH="3"/><FIELD attrname="nNF" fieldtype="string" WIDTH="10"/><FIELD attrname="dEmi" fieldtype="string" WIDTH="10"/><FIELD attrname="tpNF" fieldtype="string" WIDTH="2"/><FIELD attrname="cMunFG" fieldtype="string" WIDTH="12"/><FIELD attrname="tpImp" fieldtype="string" WIDTH="3"/><FIELD attrname="tpEmis" fieldtype="string" WIDTH="3"/><FIELD attrname="cDV" fieldtype="string" WIDTH="3"/><FIELD attrname="tpAmb" fieldtype="string" WIDTH="1"/><FIELD attrname="finNFe" fieldtype="string" WIDTH="1"/><FIELD attrname="procEmi" fieldtype="string" WIDTH="1"/><FIELD attrname="verProc" fieldtype="string" WIDTH="12"/><FIELD attrname="CNPJ" fieldtype="string" WIDTH="14"/><FIELD attrname="xNome" fieldtype="string" WIDTH="45"/><FIELD attrname="xFant" fieldtype="string" WIDTH="40"/><FIELD attrname="xLgr" fieldtype="string" WIDTH="60"/><FIELD attrname="nro" fieldtype="string" WIDTH="14"/><FIELD attrname="xBairro" fieldtype="string" WIDTH="40"/><FIELD attrname="cMun" fieldtype="string" WIDTH="13"/><FIELD attrname="xMun" fieldtype="string" WIDTH="44"/><FIELD attrname="UF" fieldtype="string" WIDTH="2"/><FIELD attrname="CEP" fieldtype="string" WIDTH="10"/><FIELD attrname="cPais" fieldtype="string" WIDTH="6"/><FIELD attrname="fone" fieldtype="string" WIDTH="10"/><FIELD attrname="IE" fieldtype="string" WIDTH="12"/></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
]]></Skeleton></XmlTransformation>
